{
    "Participants": {
        "BaseUrl": "https://localhost:7057",
        "ApiKey": "YOUR-KEY"
    },
    "Instruments": {
        "BaseUrl": "https://localhost:7057",
        "ApiKey": "YOUR-KEY"
    },
    "Minio": {
        "Endpoint": "localhost:9000",
        "AccessKey": "",
        "SecretKey": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
